<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="36dp"
              android:paddingEnd="36dp"
              android:gravity="center">

    <TextView
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:padding="16dp"
        android:textSize="88sp"/>

    <TextView
        android:id="@+id/life_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="88sp"
        android:text="@string/zero"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="72sp"
        android:padding="16dp"
        android:text="@string/plus"/>

</LinearLayout>